[gd_scene load_steps=2 format=1]

[ext_resource path="res://scripts/dialog.gd" type="Script" id=1]

[node name="Polygon2D" type="Polygon2D"]

polygon = Vector2Array( 128, 768, 128, 960, 1824, 960, 1824, 768 )
uv = Vector2Array(  )
color = Color( 0.230469, 0.206161, 0.206161, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]

rect/scale = Vector2( 3, 3 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 160.0
margin/top = 800.0
margin/right = 704.0
margin/bottom = 843.0
bbcode/enabled = true
bbcode/bbcode = ""
visible_characters = -1
percent_visible = 1.0
script/script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.05
one_shot = false
autostart = true

[connection signal="timeout" from="Timer" to="RichTextLabel" method="_on_Timer_timeout"]


